VITE_APP_NAME="PORTFOLIO KREATOR"
VITE_SUPABASE_URL="https://ojlolijynaelusqoyily.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbG9saWp5bmFlbHVzcW95aWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTExNjcsImV4cCI6MjA0MTUyNzE2N30.nBPjpVjlKgAa0fGiGf4w6T35Oyzse-aAUveORub6mS0"